##############使用126邮箱进行测试##############
#邮件发送服务器、端口、验证
mail.smtp.host=mail.whizen.com
mail.smtp.port=25
mail.smtp.auth=true

#邮件接收服务器，端口
mail.pop3.host=mail.whizen.com
mail.pop3.port=110
mail.pop3.protocol=pop3

mail.from=yanghaoquan@whizen.com
mail.aliasname=infos-System
mail.username=yanghaoquan
mail.password=yhqmcq520+
##############使用Apache James邮件服务器（暂时未配置，配置后将上面信息进行修改）##############





