浏览器兼容
<script src="<%=basePath%>/js/plugins/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="<%=basePath%>/js/plugins/jquery/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script src="jquery-1.9.0.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="jquery-2.0.0.js"></script>
<!--[endif]-->


解决eclipse中egit中的cannot open git-upload-pack问题
打开eclipse中的windows-->Preferences-->Team-->Git-->Configuration-->User Settings.然后点Add Entry新建一个键值对，输入http.sslVerify=false